.pie{
    grid-area: pie;
    background-color: antiquewhite;
    min-width: 400px;
}

.principal{
    grid-area: principal;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.filtros{
    grid-area: filtros;
    background-color: #B5B2B2;
    min-width: 200px;
    place-content: center;
}

.busqueda{
    align-items: center;
    color: black;
    justify-content: center;
    padding: 10px;

}
.barraNav{
    grid-area: nav;
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 50px;
    min-width: 400px;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-areas: 
    "nav"
    "filtros"
    "principal"
    "pie";
    justify-items: center;
}

.inicio{
    display: None;
}

.contacto{
    display:None
}

.filtros{
    display: flex;
}

.xx{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 250px;
    border-radius: 5px;
    border: 1px solid black;
    justify-content: center;
    text-align: center;

}

.gridprincipal{
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;

}

.boton{
    padding: 10px;
    height: 40px;
    width: 80px;
    align-items: center;
    background-color: blue; 
    color: white; 
    border-color: blue;
}

.derechos{
    background-color: blue;
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    top: 50%;
    place-content: center;
}

.pie-numeros{
    display: flex;
    align-items: stretch;
    background-color: white;
    justify-content: center;
    padding: 10px;
}
.numero{
    border: 1px solid gray;
    height: 20px;
    width: 20px;
    text-align: center;
}

@media (min-width: 576px){
    .inicio{
        display:inline;
    }
    .contacto{
        display: inline;
    }
    .grid{
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
        "nav filtros"
        "nav principal"
        "pie principal";
    }
    .barraNav{
            grid-area: nav;
            background-color: blue;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    .gridprincipal{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    .filtros{
        width: 100vh;
    }
    }



